$Background-White1:      #FDFDFD
$Background-White2:      #FCFCFC
$Font-Grey:              #909090
$Main-Blue:              #29B0F8
$Premium-Black:          #404040
$Lead-Package-Green:     #12FA8F
$Premium-Package-Red:    #F71123


html
    font-family: 'Montserrat', sans-serif !important
    color: $Font-Grey
    font-weight: 400
    background-color: $Background-White1


body
    font-size: .9rem
    font-family: 'Montserrat', sans-serif !important


.clearfix
    clear: both


//Alerts

.alert-danger
    color: #721c24
    background-color: #f8d7da
    border-color: #f5c6cb

.alert-success
    color: #155724
    background-color: #d4edda
    border-color: #c3e6cb

.alert
    position: relative
    padding: .75rem 1.25rem
    margin-bottom: 1rem
    border: 1px solid transparent
    border-radius: .25rem



//Header


.sticky
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    background-color: rgba(27, 152, 224, 0.99)
    box-shadow: 0 2px 2px #ebebeb
    z-index: 9999
    padding-right: 50px


.header-section
    height: 90px
    width: 100%
    border: 2px solid $Main-Blue
    background: $Background-White1
    position: fixed
    z-index: 1

.header-section-ul
    list-style: none
    color: $Main-Blue
    font-size: 1.3rem
    width: 60%
    display: inline-block
    vertical-align: top
    padding-top: 7px

.header-section-ul li
    padding-right: 20px
    display: inline-block

.header-section-ul li a
    color: $Main-Blue
    text-decoration: none


.header-section-ul li a:link,
.header-section-ul li a:visited
    text-decoration: none
    border-bottom: 2px solid transparent
    -webkit-transition: border-bottom 0.5s
    transition: border-bottom 0.5s
    color: $Main-Blue

.header-section-ul li a:hover,
.header-section-ul li a:active
    color: $Font-Grey
    border-bottom: 2px solid $Font-Grey


.header-info
    display: inline-block
    text-align: center
    color: $Premium-Black
    font-weight: 500
    padding-top: 10px
    vertical-align: top

.header-address
    font-size: .9rem
    margin: 0

.header-phone
    font-size: 1.85rem
    margin: 0
    padding-top: 10px

.header-logo
    display: inline-block
    float: right
    padding-right: 25px
    padding-top: 2px
    text-align: center

.header-logo-img
    height: 80px


//Mobile Header & Nav

.header-logo-number
    display: none
    padding-top: 5px
    margin: 0 auto
    text-decoration: none

.navi-btn i
    color: $Main-Blue
    font-size: 275%

.navi-btn
    display: none
    margin-top: 20px
    margin-left: 35px
    cursor: pointer

.nav-mobile-height
    height: 345px !important
    background: rgba(249, 249, 249, 0.85) !important
    animation-duration: 1s

.logo-remove
    display: none !important

.navi-btn-margin-remove
    margin-top: 0px



//Home Page

//Welcome Section

.main-sec
    padding-top: 90px

.welcome-section
    height: 770px
    width: 100%
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(254, 254, 254, 0.90)), to(rgba(254, 254, 254, 0.90))), url(img/hp-bg2.png)
    background-size: cover
    background-position: center
    object-fit: contain
    padding-bottom: 50px

.welcome-section ps
    margin: 0 auto

.welcome-head-text
    text-align: center
    width: 935px
    margin: 0 auto
    margin-top: 25px

.welcome-head-title
    font-size: 3.5rem
    opacity: 0

.welcome-head-title p
    margin: 0 auto

.welcome-head-subhead p
    margin: 0 auto

.welcome-head-subhead
    font-size: 1.3rem
    padding-top: 25px
    color: $Main-Blue
    animation-delay: .7s

.welcome-img-slide
    width: 1200px
    height: 500px
    margin: 0 auto
    text-align: center
    margin-bottom: 25px

.welcome-img-container
    width: 800px
    text-align: center
    display: inline-block
    vertical-align: top

.welcome-img-main
    width: 800px
    height: 450px
    margin: 0 auto
    text-align: center
    margin-top: 35px
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(img/hp-bg1.jpg)
    background-size: cover
    background-position: center
    object-fit: contain
    margin-bottom: 10px
    -webkit-animation-duration: .6s !important
    -webkit-animation-timing-function: linear
    -webkit-animation-play-state: running
    animation-duration: .6s !important


.welcome-img-heading
    text-align: center
    padding-top: 18%
    color: $Background-White1
    width: 80%
    margin: 0 auto

.welcome-img-heading p
    font-size: 3.5rem
    margin: 0 auto
    -webkit-animation-duration: .6s !important
    -webkit-animation-timing-function: linear
    -webkit-animation-play-state: running
    animation-duration: .6s !important


.welcome-img-bar
    width: 60%
    margin: 0 auto
    background: $Background-White1
    height: 1px
    margin-top: 10px
    margin-bottom: 50px
    opacity: 0

.welcome-cta-btn
    width: 200px
    height: 50px
    background: $Main-Blue
    margin: 0 auto
    border-radius: 50px

.welcome-cta-btn p
    line-height: 50px
    color: $Background-White1


.welcome-slide-nav
    width: 935px
    height: 30px
    margin-top: 20px
    border: 1px solid $Main-Blue
    margin: 0 auto

.welcome-slide-ul
    list-style: none
    margin: 0 auto
    padding-top: 8px

.welcome-slide-ul li
    display: inline-block
    font-size: .9rem
    padding-right: 8px
    padding-left: 8px
    border-right: 1px solid $Font-Grey

.welcome-slide-ul li:first-child
    padding-left: 0px

.li-no-border
    border: none !important

.welcome-left-arrow
    height: 60px
    display: none

.welcome-right-arrow
    height: 60px
    display: none

.welcome-slide-arrow-left
    width: 199px
    margin-top: 150px
    float: left

.welcome-slide-arrow-right
    float: right
    width: 199px
    margin-top: 150px

//Who We Help Section

.who-help-heading
    text-align: center
    font-size: 3.5rem

.who-help-bar
    width: 300px
    height: 1px
    background: $Font-Grey
    margin: 0 auto
    margin-top: -45px

.who-help-subhead
    text-align: center
    font-size: 1.3rem
    color: $Main-Blue
    width: 650px
    margin: 0 auto

.who-help-3
    width: 1200px
    height: 600px
    background: purple
    margin: 0 auto

.who-help-cell-section
    display: inline-block
    width: 33.1%
    height: 600px
    background: orange
    text-align: center

.who-help-cell
    width: 75%
    height: 500px
    background: blue
    margin: 0 auto
    margin-top: 15px
    border-radius: 5px
    border: 3px solid $Main-Blue

.who-help-text
    font-size: 1.85rem
    color: $Main-Blue



//Home Video Section


.home-video-sec
    height: 300px
    width: 100%
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(41, 176, 248, 0.9)), to(rgba(41, 176, 248, 0.9))), url(img/welcome_img.jpg)
    background-size: cover
    background-position: center
    object-fit: contain
    display: none

.h-video-body
    width: 800px
    text-align: center
    margin: 0 auto
    padding-top: 60px
    color: $Background-White1

.h-video-body p
    font-size: 1.85rem
    padding-top: 15px

.h-video-play
    width: 70px


//Home Services Section

.home-services-section
    width: 100%
    height: 800px
    padding-top: 50px

.home-services-heading
    text-align: center
    margin-top: 50px
    max-width: 95%
    margin: 0 auto

.home-services-main
    font-size: 3.5rem
    margin: 0 auto

.home-services-sub
    font-size: 1.3rem
    margin: 0 auto
    padding-top: 15px
    color: $Premium-Black


.our-services-bar
    width: 100px
    height: 1px
    background: $Font-Grey
    margin: 0 auto
    margin-top: 10px

.home-services-container
    width: 99%
    margin: 0 auto
    height: 800px

.home-services-nav-sec
    display: inline-block
    width: 40%
    height: 700px
    background: $Background-White1

.home-services-nav
    width: 450px
    margin: 0 auto
    margin-top: 50px
    border-radius: 10px

.h-service-nav-divs
    width: 100%
    height: 160px
    color: $Background-White1

.mobile-service-nav-divs-left
    width: 100%
    height: 160px

.mobile-service-nav-divs-right
    width: 100%
    height: 160px

.hs-nav-cell-left
    background: $Main-Blue
    width: 49.2%
    height: 98.5%
    border-radius: 10px
    border: 2px solid $Background-White1

.hs-nav-cell-right
    background: $Main-Blue
    float: right
    width: 49.2%
    height: 98.5%
    border-radius: 10px
    border: 2px solid $Background-White1

.hs-cell-img
    padding: 20px

.hs-cell-text
    padding-left: 20px

.hs-cell-text p
    margin: 0 auto

.hs-cell-img-style
    width: 70px

.home-services-icon-sec
    float: right
    width: 20%
    height: 700px

.home-services-info-sec
    float: right
    width: 40%
    height: 700px

.hs-middle-icon
    width: 100px
    margin: 0 auto
    margin-top: 250px

.hs-middle-img
    width: 100px

.hs-services-info-container
    width: 450px
    margin: 0 auto
    margin-top: 100px
    border-radius: 10px

.hs-services-info-heading
    font-size: 1.85rem
    text-align: center

.hs-services-info-heading p
    margin: 0 auto
    padding-bottom: 10px
    color: $Main-Blue

.hs-services-info-bar
    width: 300px
    height: 1px
    background-color: $Font-Grey
    margin: 0 auto

.hs-services-info-body
    margin: 0 auto
    width: 85%
    text-align: center
    line-height: 23px
    padding-top: 10px

.hs-services-info-cta
    text-align: center
    font-weight: 500
    color: $Premium-Black
    margin-top: 50px
    font-size: 1.3rem

.hs-services-info-cta-box
    margin: 0 auto
    margin-top: 60px
    width: 175px
    height: 45px
    border-radius: 35px
    text-align: center
    background: $Main-Blue
    vertical-align: middle
    line-height: 45px

.hs-services-info-cta-box p
    margin: 0 auto
    text-align: center
    color: $Background-White1


//Home Services Mobile

#ms-wd-mobile
    text-align: center
    width: 100%
    margin: 0 auto
    margin-top: 50px
    display: none
    opacity: 0

#ms-wd-mobile p
    text-align: center
    width: 85%
    margin: 0 auto
    padding-top: 50px

#ms-consulting-mobile
    text-align: center
    width: 100%
    margin: 0 auto
    margin-top: 50px
    display: none
    opacity: 0

#ms-consulting-mobile p
    text-align: center
    width: 85%
    margin: 0 auto
    padding-top: 50px

#ms-seo-mobile
    text-align: center
    width: 100%
    margin: 0 auto
    margin-top: 50px
    display: none
    opacity: 0

#ms-seo-mobile p
    text-align: center
    width: 85%
    margin: 0 auto
    padding-top: 50px

#ms-smma-mobile
    text-align: center
    width: 100%
    margin: 0 auto
    margin-top: 50px
    display: none
    opacity: 0

#ms-smma-mobile p
    text-align: center
    width: 85%
    margin: 0 auto
    padding-top: 50px


#ms-cm-mobile
    text-align: center
    width: 100%
    margin: 0 auto
    margin-top: 50px
    display: none
    opacity: 0

#ms-cm-mobile p
    text-align: center
    width: 85%
    margin: 0 auto
    padding-top: 50px


#ms-em-mobile
    text-align: center
    width: 100%
    margin: 0 auto
    margin-top: 50px
    display: none
    opacity: 0

#ms-em-mobile p
    text-align: center
    width: 85%
    margin: 0 auto
    padding-top: 50px

#ms-branding-mobile
    text-align: center
    width: 100%
    margin: 0 auto
    margin-top: 50px
    display: none
    opacity: 0

#ms-branding-mobile p
    text-align: center
    width: 85%
    margin: 0 auto
    padding-top: 50px


#ms-ads-mobile
    text-align: center
    width: 100%
    margin: 0 auto
    margin-top: 50px
    display: none
    opacity: 0

#ms-ads-mobile p
    text-align: center
    width: 85%
    margin: 0 auto
    padding-top: 50px



//How We Work

.home-process-section
    margin-top: 50px

.home-process-container
    width: 1200px
    margin: 0 auto


.home-process-left-sec
    width: 46%
    height: 800px
    float: left

.home-process-mid-sec
    width: 8%
    height: 800px
    float: right

.home-process-right-sec
    width: 46%
    height: 800px
    float: right

.home-process-left-cell
    height: 150px
    width: 100%

.home-process-right-cell
    height: 150px
    width: 100%

.home-process-mid-bar
    width: 10px
    height: 750px
    background: $Main-Blue
    border-radius: 5px
    margin: 0 auto
    margin-top: 25px
    text-align: center

.hp-mid-number
    padding-bottom: 50px
    padding-top: 40px
    margin-left: -26px
    width: 65px
    text-align: center

.hp-mc-step p
    padding-top: 8px
    margin: 0 auto
    color: $Premium-Black

.hp-mc-step-num p
    margin: 0 auto
    padding-top: 5px
    font-size: 1.3rem
    color: $Premium-Black


.hp-mid-number-circle
    width: 60px
    height: 60px
    border-radius: 56px
    border: 1px solid $Main-Blue
    background: $Background-White1

.hp-lc-content
    width: 500px
    height: 150px
    margin: 0 auto
    margin-top: 5px


.hp-left-cell-text
    float: left
    width: 75%

.hp-right-cell-text
    float: right
    width: 75%

.hp-rc-th-div
    float: left
    text-align: center

.hp-lc-th-div
    float: right
    text-align: center

.hp-lc-text-head
    height: 40px
    color: $Main-Blue

.hp-lc-th-div p
    margin: 0 auto
    font-size: 1.3rem
    padding-bottom: 5px

.hp-rc-th-div p
    margin: 0 auto
    font-size: 1.3rem
    padding-bottom: 5px

.hp-lc-th-bar
    width: 75px
    background: $Font-Grey
    height: 1px
    margin: 0 auto

.hp-lc-text-body p
    margin: 0 auto

.hp-lc-icon
    float: right
    padding-top: 25px

.hp-lc-icon-img
    width: 90px

.hp-rc-icon
    float: left
    padding-top: 25px

.mobile-process-container
    width: 100%
    height: 1800px
    background: $Background-White2
    display: none

.mobile-process-section
    width: 90%
    margin: 0 auto

.mobile-process-cell
    width: 100%
    height: 270px
    margin-bottom: 25px
    padding-top: 25px
    border: 2px solid $Main-Blue
    border-radius: 10px

.mobile-process-title
    text-align: center

.mobile-process-title p
    margin: 0 auto
    font-size: 1.85rem
    padding-bottom: 5px
    color: $Main-Blue

.mpt-bar
    height: 1px
    width: 125px
    margin: 0 auto
    background: $Font-Grey

.mobile-process-body
    width: 85%
    text-align: center
    margin: 0 auto
    padding-top: 10px

.mobile-process-img
    width: 50%
    margin: 0 auto
    text-align: center

.mpi-img
    width: 75px
    padding-top: 20px

.mobile-process-heading
    margin-bottom: 35px


//Who We Help 2

.who-we-help-sec2
    height: 600px

.who-help2-bar
    width: 300px
    background: $Font-Grey
    height: 1px
    margin: 0 auto
    margin-top: 10px


.wwh-2-subhead
    width: 700px
    margin: 0 auto
    margin-top: 25px
    text-align: center
    color: $Premium-Black
    font-size: 1.3rem

.wwh-2-3sec
    width: 1100px
    margin: 0 auto
    background: purple
    height: 385px
    margin-top: 40px

.wwh-2-cell
    height: 75%

.wwh-2-cell-img-div
    width: 300px
    height: 300px
    margin: 0 auto
    background: orange
    border: 2px solid $Main-Blue
    border-radius: 15px

.wwh-2-cell-text
    text-align: center
    font-size: 1.85rem
    color: $Main-Blue

//Home Page Blog Gallery Section

.recent-blog-posts-section
    background: $Main-Blue
    padding-bottom: 35px

.recent-blogs-heading
    text-align: center
    color: $Background-White1
    width: 900px
    margin: 0 auto

.recent-blogs-head-text
    font-size: 3.5rem
    padding-top: 35px

.recent-blogs-head-text p
    margin: 0 auto

.recent-blogs-subhead-text
    font-size: 1.3rem

.recent-blogs-subhead-text p
    line-height: 25px

.recent-blogs-container
    background: purple
    width: 1050px
    height: 700px
    margin: 0 auto

.r-blogs-c-top
    width: 1000px
    margin: 0 auto
    margin-top: 50px

.h-blog-cell
    height: 300px
    text-align: center

.h-blog-cell-img
    width: 200px
    height: 300px
    margin: 0 auto
    border: 1px solid blue

.r-blogs-c-bottom
    width: 1000px
    margin: 0 auto
    margin-top: 50px

.home-view-all-blogs
    margin-top: 50px
    text-align: center
    color: $Background-White1

.home-view-all-blogs p
    font-size: 1.3rem

.home-contact-heading
    text-align: center
    margin: 0 auto

.home-contact-heading p
    font-size: 3.5rem
    margin: 0 auto

.home-contact-heading-bar
    width: 150px
    height: 1px
    margin: 0 auto
    margin-top: 10px


//Contact Form Section

.home-contact-heading
    text-align: center
    margin: 0 auto
    padding-bottom: 35px

.home-contact-heading p
    font-size: 3.5rem
    margin: 0 auto
    padding-top: 110px

.home-contact-heading-bar
    width: 150px
    height: 1px
    margin: 0 auto
    margin-top: 10px
    background: $Font-Grey


.contact-section-main
    width: 100%
    padding-bottom: 25px


.contact-section-boxes
    width: 1100px
    height: 680px
    margin: 0 auto

.contact-left
    padding-left: 3px
    text-align: center

.contact-head
    color: $Main-Blue
    font-weight: 400
    font-size: 1.3rem
    margin: 0 auto

.contact-right
    height: 550px
    text-align: center

.contact-form-section
    width: 400px
    margin: 0 auto
    margin-top: 25px

.call
    dislay: block
    float: left
    margin: 0 auto

.contact-name,
.contact-email,
.contact-subject
    width: 400px
    padding-top: 10px

.contact-name input,
.contact-email input,
.contact-subject input
    border: 1px solid $Main-Blue
    height: 40px
    width: 375px
    padding-left: 10px

.contact-message
    width: 400px
    padding-top: 10px

.contact-message textarea
    border: 1px solid $Main-Blue
    height: 200px
    width: 375px
    padding-left: 10px
    padding-top: 10px

.contact-right-body
    width: 400px
    font-size: .9rem
    margin: 0 auto
    margin-top: 45px

.inquiry-btn
    width: 235px
    height: 50px
    margin: 0 auto
    margin-top: 50px
    background: $Main-Blue
    color: $Background-White1
    border-radius: 35px

.inquiry-btn p
    font-size: 1.3rem
    margin: 0 auto
    line-height: 50px


.contact-submit-btn input
    width: 235px
    height: 50px
    margin: 0 auto
    border-radius: 35px
    background: $Main-Blue
    color: $Background-White1
    margin-top: 50px
    font-size: 1.3rem
    font-weight: 300
    border: none

.contact-right-container
    width: 450px
    height: 300px
    margin: 0 auto
    margin-top: 100px


//Question Contact Bar

.question-contact-bar
    width: 100%
    height: 100px
    background: $Main-Blue
    line-height: 100px

.question-contact-bar-text
    text-align: center
    color: $Background-White1

.question-contact-bar-text p
    font-size: 3rem


//Footer

.footer
    height: 350px
    background: white

.footer-nav
    color: $Premium-Black

.footer-list
    list-style: none
    font-size: 1.3rem
    margin: 0 auto
    padding-top: 15px

.footer-list li
    padding-top: 20px

.footer-list li a
    color: $Premium-Black
    text-decoration: none


.footer-list li a:link,
.footer-list li a:visited
    text-decoration: none
    border-bottom: 2px solid transparent
    -webkit-transition: border-bottom 0.5s
    transition: border-bottom 0.5s
    color: $Premium-Black

.footer-list li a:hover,
.footer-list li a:active
    color: $Main-Blue
    border-bottom: 2px solid $Main-Blue




.footer-middle
    color: $Main-Blue
    width: 33.2%
    display: block
    float: left
    margin: 0 auto

.footer-mid-block
    width: 80%
    margin: 0 auto
    text-align: center
    padding-top: 65px

.footer-mid-logo
    width: 200px

.footer-right
    color: $Premium-Black
    float: right
    padding-top: 50px
    width: 33.2%
    display: block
    float: left
    margin: 0 auto

.footer-right-icons
    text-align: center
    margin: 0 auto
    width: 355px
    padding-top: 35px

.footer-right-icons-section
    width: 350px
    margin: 0 auto

.footer-icon-img
    width: 50px
    padding-left: 50px

.fim-1
    padding-left: 15px !important


.footer-right-text
    width: 400px
    text-align: center
    font-size: 1.3rem
    margin: 0 auto

.footer-left
    margin-left: 0
    width: 33.2%
    display: block
    float: left
    margin: 0 auto

//Services Page

.services-mobile-video
    display: none


.services-header-section
    height: 400px
    width: 100%
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(img/portfolio-bg-main.png)
    background-size: cover
    background-position: center
    object-fit: contain
    padding-top: 90px

.services-bg-left
    float: left
    height: 400px
    width: 50%

.services-bg-right
    float: right
    height: 400px
    width: 50%
    display: none

.services-bg-left-text
    width: 600px
    height: 300px
    margin-left: 50px
    margin-top: 35px

.services-bg-heading
    font-size: 3.5rem
    color: $Main-Blue
    margin: 0 auto
    padding-top: 5px

.services-bg-subhead
    font-size: 1.3rem
    color: $Background-White1
    width: 375px

.services-bg-main
    line-height: 20px
    color: $Background-White1
    padding-top: 15px
    width: 375px

.services-bg-vid-sec
    text-align: center
    width: 550px
    margin: 0 auto

.services-head-vid
    margin-top: 35px

.services-bg-vid-sec p
    font-size: 1.3rem
    line-height: 28px
    color: $Main-Blue

.services-our-services-sec
    height: 3500px
    width: 100%
    margin-top: 50px

.our-services-heading
    text-align: center

.osh-title
    font-size: 3.5rem
    margin: 0 auto
    margin-top: 50px

.osh-subhead
    font-size: 1.3rem
    margin: 0 auto
    padding-top: 25px

.services-main-container
    height: 3000px
    width: 1200px
    margin: 0 auto

.services-service
    width: 1100px
    height: auto
    margin: 0 auto
    margin-top: 100px

.ss-child1
    margin-top: 50px

.services-rs-right
    width: 550px
    height: 500px
    float: right

.services-rs-left
    width: 550px
    height: 500px
    float: left


.services-s-left
    width: 550px
    height: 500px
    float: left

.services-s-right
    width: 550px
    height: 500px
    float: right

.services-left-image
    width: 450px
    height: 450px
    margin: 0 auto
    text-align: center
    border-radius: 250px
    border: $Main-Blue solid 3px

.services-left-image img
    width: 290px
    height: 290px
    margin-top: 90px

.services-right-text
    width: 475px
    height: 400px
    margin-left: 50px
    margin-top: 75px

.services-left-text
    width: 475px
    height: 400px
    text-align: right
    margin-left: 25px
    margin-top: 75px

.services-right-heading p
    font-size: 1.85rem
    margin: 0 auto
    color: $Main-Blue

.services-rt-bar-right
    width: 200px
    height: 1px
    background: $Font-Grey
    margin-top: 5px

.services-rt-bar-left
    width: 200px
    height: 1px
    background: $Font-Grey
    margin-top: 5px
    float: right

.services-right-subhead p
    font-size: 1.3rem
    color: $Premium-Black

.services-right-body-text
    width: 385px
    line-height: 23px

.services-left-body-text
    width: 385px
    line-height: 23px
    float: right

.services-left-body-text p
    margin: 0 auto



//Have Question Section

.have-question-section
    width: 100%
    height: 350px
    background: $Main-Blue
    color: $Background-White1

.have-question-text
    text-align: center
    padding-top: 50px

.have-question-text p
    margin: 0 auto

.hq-text-head
    font-size: 3.5rem

.hq-text-subhead
    font-size: 1.85rem
    padding-top: 30px

.have-question-contact-btn
    margin-top: 50px
    width: 235px
    height: 50px
    border-radius: 35px
    background: $Background-White1
    margin: 0 auto
    margin-top: 50px
    color: black
    border: 1px solid $Font-Grey

.have-question-contact-btn p
    line-height: 50px
    font-size: 1.3rem


//Each Individual Service

.service-top-split
    width: 100%
    margin: 0 auto
    background: purple
    height: 80vh


.service-ts-left
    width: 50%
    float: left
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(41, 176, 248, 0.9)), to(rgba(41, 176, 248, 0.9))), url(img/social-service-top-img.png)
    background-size: cover
    background-position: center
    object-fit: contain
    height: 100%
    text-align: center
    color: $Background-White1

.service-ts-left p
    font-size: 3.5rem
    width: 400px
    line-height: 100px
    margin: 0 auto
    margin-top: 100px

.service-ts-right
    width: 50%
    height: 100%
    float: right

.service-ts-right-text
    width: 575px
    margin-left: 35px
    margin-top: 50px

.service-tsr-text-heading p
    font-size: 3.5rem
    margin: 0 auto

.service-tsr-text-bar
    width: 300px
    height: 1px
    background: $Font-Grey
    margin-top: 10px

.service-tsr-text-body
    margin-top: 35px
    width: 475px

.service-tsr-text-body p
    line-height: 20px

.service-benefits-body-section
    width: 1100px
    height: 700px
    margin: 0 auto
    background: blue
    margin-top: 50px

.service-benefits-body-left
    width: 45%
    height: 700px
    background: green
    float: left

.service-benefits-body-right
    width: 55%
    height: 700px
    background: orange
    float: right

.sb-body-right-text
    width: 400px
    margin-left: 50px
    margin-top: 100px
    background: pink

.sb-body-right-heading p
    color: $Main-Blue
    font-size: 1.85rem
    margin: 0 auto

.sb-body-right-bar
    width: 275px
    height: 1px
    margin-top: 10px
    background: $Premium-Black
    margin-bottom: 15px

.sb-body-right-body
    line-height: 20px

.sb-body-bottom-nav
    margin-left: 50px
    margin-top: 25px
    width: 85px
    height: 50px

.sb-body-nav-back
    height: 36px
    width: 36px
    float: left
    text-align: center
    border: 1px solid $Main-Blue

.sb-body-nav-back img
    height: 30px
    padding-top: 3px

.sb-body-nav-forward img
    height: 30px
    padding-top: 3px

.sb-body-nav-forward
    float: right
    height: 36px
    width: 36px
    text-align: center
    border: 1px solid $Main-Blue

.sb-bottom-cta
    margin-top: 50px

.sb-bottom-cta-text
    color: $Premium-Black
    margin-left: 50px

.sb-bottom-cta-text p
    font-size: 1.3rem

.sb-bottom-cta-button
    width: 175px
    height: 38px
    border-radius: 25px
    background: $Main-Blue
    text-align: center
    color: $Background-White1
    line-height: 38px
    margin-left: 50px

.sb-bottom-cta-button p
    font-size: 1.3rem


//Other Services We Offer

.other-services-section
    height: 500px
    width: 100%
    background: teal

.other-services-heading
    font-size: 3.5rem
    text-align: center

.other-services-heading p
    margin: 0 auto

.other-services-cells
    margin-top: 250px
    width: 100%
    background: $Main-Blue
    height: 185px

.other-services-cell
    float: right
    width: 14.12%
    border-right: 2px solid $Background-White1
    text-align: center
    height: 100%
    background: $Main-Blue

.other-services-cell-img
    margin-top: 25px

.other-services-cell-img img
    max-width: 90px
    max-height: 90px

.other-services-cell-text
    color: $Background-White1
    padding-top: 10px


//Recent Blog Posts About This Service


.service-recent-blogs-section
    height: 635px
    width: 100%
    background: yellow

.srb-heading
    color: $Main-Blue
    text-align: center
    font-size: 1.85rem
    padding-top: 50px

.srb-heading p
    margin: 0 auto

.srb-blog-cells-section
    width: 1100px
    background: blue
    height: 400px
    margin: 0 auto
    margin-top: 35px

.srb-blog-cell
    height: 350px
    width: 250px
    margin-right: 26px
    margin-top: 25px
    border: 1px solid red
    display: inline-block


.srb-view-all
    text-align: center
    margin-top: 50px
    font-size: 1.3rem















//Sass Changes to v1


//Home Page Lead Package

.home-lead-package-section
    width: 95%
    height: 700px

.home-lead-package-left
    width: 60%
    height: 700px
    float: left

.home-lead-package-right
    width: 39%
    height: 700px
    float: right

.lead-ps-left-cell
    width: 400px
    height: 550px
    margin: 0 auto
    border: 5px solid $Lead-Package-Green
    border-radius: 10px
    margin-top: 50px

.lead-m-left-cell
    width: 400px
    height: 550px
    margin: 0 auto
    border: 5px solid $Lead-Package-Green
    border-radius: 10px
    margin-top: 50px
    display: none

.lead-ps-left-text
    width: 350px
    margin-top: 35px

.lps-text-heading
    margin-left: 35px
    text-align: center

.lps-text-heading p
    font-size: 3rem
    margin: 0 auto
    color: $Lead-Package-Green

.lps-list
    width: 350px
    margin-left: 25px
    font-wieght: 500
    line-height: 35px
    margin-top: 25px
    color: $Lead-Package-Green

.hlp-section-text
    width: 500px
    margin: 0 auto

.hlp-section-head p
    margin: 0 auto
    font-size: 3.5rem
    color: $Premium-Black
    padding-top: 35px

.hlp-section-subhead p
    margin: 0 auto
    font-size: 1.3rem
    color: $Main-Blue
    padding-top: 35px

.hlp-section-body p
    padding-top: 15px

.hlp-section-list
    width: 400px
    color: $Main-Blue
    margin-top: 35px

.hlp-section-list ul
    list-style: none
    margin: 0 auto
    padding: 0
    font-weight: 500

.hlp-section-list li
    margin-top: 15px

.hlp-section-cta
    width: 175px
    height: 50px
    background: $Main-Blue
    margin-top: 50px
    border-radius: 30px

.hlp-section-cta p
    text-align: center
    color: $Background-White1
    line-height: 50px
    font-size: 1.3rem

.hlp-section-price p
    font-size: 3.5rem




//Portfolio Page

.portfolio-header-section
    height: 400px
    width: 100%
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(img/services_bg_main.jpg)
    background-size: cover
    background-position: center
    object-fit: contain
    padding-top: 90px


.portfolio-case-studies-section
    margin-top: 40px


.pcs-bar
    width: 250px
    height: 1px
    background: $Font-Grey
    margin: 0 auto
    margin-top: 15px

.portfolio-cs-body
    height: 635px
    width: 100%

.portfolio-cs-testimonial
    height: 500px
    width: 425px
    display: inline-block

.portfolio-cs-project
    width: 850px
    height: 500px
    float: right
    display: inline-block

.portfolio-cs-project img
    max-width: 800px
    height: 500px
    margin-top: 50px

.portfolio-cs-testimonial-block
    text-align: center
    width: 350px
    margin: 0 auto
    border: 1px solid $Main-Blue
    padding-bottom: 50px

.portfolio-cs-tb-name p
    font-size: 1.85rem
    color: $Main-Blue
    margin: 0 auto
    margin-top: 25px

.portfolio-cs-tb-body
    margin: 0 auto
    margin-top: 35px
    width: 300px
    padding-bottom: 25px

.portfolio-cs-tb-body p
    line-height: 22px

.portfolio-cs-tb-img
    margin: 0 auto
    width: 110px
    padding-top: 25px

.portfolio-cs-tb-img img
    width: 100px
    border-radius: 100px

.pcs-nav
    margin: 0 auto

.portfolio-our-portfolio-section
    width: 100%
    height: 800px

.our-portfolio-subhead
    text-align: center
    color: $Main-Blue
    width: 900px
    margin: 0 auto
    margin-top: 25px
    font-size: 1.3rem

.our-portfolio-gallery
    margin-top: 50px

.opg-bar
    width: 400px
    height: 1px
    background: $Font-Grey
    margin: 0 auto
    margin-top: 15px

.opg-cell
    display: inline-block
    width: 25%
    float: left
    height: 375px
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(41, 176, 248, 0.9)), to(rgba(41, 176, 248, 0.9))), url(img/pg1.jpg)
    background-size: cover
    background-position: center
    object-fit: contain


//Packages Page

.package-cell-header-section
    height: 410px
    width: 100%
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(img/services_bg_main.jpg)
    background-size: cover
    background-position: center
    object-fit: contain
    padding-top: 90px

.pp-package-bg
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(img/pp-bg.jpg) !important

.up-package-bg
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(img/up-bg.jpg) !important

.leads-package-bg
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(img/leads-bg.jpg) !important



.packages-package-section
    width: 100%
    height: 1200px

.packages-package-title
    text-align: center

.packages-package-title p
    font-size: 3.5rem
    margin: 0 auto
    margin-top: 50px
    margin-bottom: 15px

.packages-package-bar
    width: 250px
    height: 1px
    margin: 0 auto
    margin-bottom: 20px
    background: $Font-Grey

.packages-package-container
    width: 1200px
    height: 1050px
    margin: 0 auto

.packages-package-cell-sec
    width: 33.1%
    height: 1000px
    padding-top: 20px
    display: inline-block
    vertical-align: top

.packages-package-cell-lead
    width: 370px
    height: 575px
    margin: 0 auto
    background: white
    border-radius: 10px
    border: 3.5px solid $Lead-Package-Green

.packages-package-cell-upgraded
    width: 370px
    height: 575px
    margin: 0 auto
    background: white
    border-radius: 10px
    border: 3.5px solid $Main-Blue

.packages-package-cell-premium
    width: 370px
    height: 575px
    margin: 0 auto
    background: white
    border-radius: 10px
    border: 3.5px solid $Premium-Package-Red



//Packages Description Page

.pp-cell-title
    text-align: center
    padding-top: 15px

.pp-cell-title p
    font-size: 3rem
    margin: 0 auto

.lp-green
    color: $Lead-Package-Green

.up-blue
    color: $Main-Blue

.pp-red
    color: $Premium-Package-Red

.pp-cell-ul
    margin-top: 30px
    width: 360px

.pp-cell-ul-list li
    line-height: 35px

.pp-cell-text-info
    width: 300px
    margin: 0 auto
    text-align: center

.pp-cell-price
    margin-top: 35px
    font-size: 1.8rem

.pp-cell-des
    color: $Premium-Black
    margin-top: 25px
    margin-bottom: 45px

.pp-cell-cta-btn
    width: 150px
    height: 45px
    border-radius: 25px
    background: $Main-Blue
    margin: 0 auto
    text-align: center

.pp-cell-cta-btn p
    line-height: 45px
    color: $Background-White1

.leads-package-so
    color: $Lead-Package-Green

.upgraded-package-so
    color: $Main-Blue

.premium-package-so
    color: $Premium-Package-Red


.leads-package-features-section
    width: 100%
    height: auto
    background: $Background-White2
    margin-bottom: 75px


.leads-package-container
    height: 650px
    width: 1100px
    margin: 0 auto
    margin-top: 75px

.p-leads-package-container
    height: 650px
    width: 1100px
    margin: 0 auto
    margin-top: 75px

.u-leads-package-container
    height: 650px
    width: 1100px
    margin: 0 auto
    margin-top: 75px

.leads-ps-pkg
    width: 500px
    height: 600px
    float: left

.leads-ps-info
    width: 500px
    height: 600px
    float: right
    text-align: center

.leads-psi-text
    width: 400px
    float: right

.psi-text-price
    font-size: 3rem
    color: $Premium-Black
    margin-top: 35px

.psi-text-cta
    width: 400px
    float: right

.psi-text-cta-btn
    width: 160px
    height: 40px
    background: $Main-Blue
    margin: 0 auto
    border-radius: 25px

.psi-text-cta-btn p
    margin-top: 35px
    line-height: 40px
    color: $Background-White1


.hlp-section-pkg-cell
    width: 450px
    height: 500px
    margin: 0 auto
    background: blue

.hlp-spc-pkg
    width: 425px
    height: 400px
    margin: 0 auto
    background: red





.ps-pkg-cell-lead
    width: 370px
    height: 575px
    background: white
    border-radius: 10px
    border: 3.5px solid $Lead-Package-Green

.ps-pkg-cell-upgraded
    width: 370px
    height: 575px
    background: white
    border-radius: 10px
    border: 3.5px solid $Main-Blue

.ps-pkg-cell-premium
    width: 370px
    height: 575px
    background: white
    border-radius: 10px
    border: 3.5px solid $Premium-Package-Red

.leads-package-features-container
    width: 1100px
    margin: 0 auto

.lpf-heading
    font-size: 1.3rem
    color: $Premium-Black
    width: 700px

.lpf-body
    width: 700px


//Consultation Form Page

.consultation-form-container
    padding-top: 140px
    padding-bottom: 50px
    text-align: center





//Blog Page

.blog-container
    width: 1000px
    margin: 0 auto
    padding-bottom: 25px

.blog-main-title
    font-size: 3.5rem
    width: 90%
    padding-left: 25px
    padding-top: 100px
    color: $Main-Blue



.blog-main-intro-text
    width: 80%
    font-size: 1rem !important
    padding-left: 25px
    line-height: 125%

.blog-main-point
    width: 75%
    padding-left: 25px
    padding-top: 45px
    line-height: 125%


.blog-point-title
    font-size: 1.5rem
    color: $Main-Blue

.blog-point-img img
    width: 200px











//Font Sizes REM Used: .9, 1.3, 1.85, 3.5
